<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/history_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="lakshman" />

        <TextView
            android:id="@+id/history_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:textSize="12sp"
            tools:text="May 1, 2016" />

        <TextView
            android:id="@+id/history_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:textSize="12sp"
            tools:text="May 5, 2016" />

    </LinearLayout>

    <ImageView
        android:id="@+id/history_user_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

</LinearLayout>